\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage{xcolor}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,calc,intersections,through,decorations.pathmorphing,backgrounds,positioning,fit}
\usepackage[T1]{fontenc}
\usepackage{minted}
\usepackage{ulem}
\usepackage{hyperref}
\usetheme{Boadilla}
\AtBeginSection[]
%{
%  \begin{frame}<beamer>
%      \frametitle{Syllabus}
%      {\scriptsize\tableofcontents[currentsection,hideothersubsections]
%      }
%    \end{frame}
%}

\tikzset{
  invisible/.style={opacity=0},
  visible on/.style={alt=#1{}{invisible}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
}

\definecolor{dgreen}{rgb}{0.,0.6,0.}
\definecolor{RawSienna}{cmyk}{0,0.72,1,0.45}

\title{kubernetes}
\author{Scality}
\date{\today}


\begin{document}

\maketitle{}

\section{History}

\begin{frame}
\frametitle{Can you guess ?}
\centering
\vfill
around 10 Billions dollars
\vfill
\visible<2->{yearly Google infrastructure cost}
\end{frame}

\begin{frame}
    \frametitle{Once upon a time (at Google{\tiny ™®©}, Inc.)}
    \begin{center}
    \href{https://research.google.com/pubs/pub44843.html}
         {https://research.google.com/pubs/pub44843.html}
    \vfill
    \begin{tikzpicture}
        \draw[<->] (-4,0) -- (4,0)
        node[at start, above] {\footnotesize{centralized}}
        node[at end, above] {\footnotesize{decentralized}}
        node[very near start, below] {?}
        node[very near end, below, visible on=<2->] {Omega}
        node[midway, below,visible on=<3->] {Borg}
        node[midway, below,yshift=-0.5cm, visible on=<4->] {Kubernetes};
    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Docker}
    \begin{itemize}
        \item filesystem modification temporary by design
        \item Image hub to fetch image
        \item "Isolated" by filesystem, network and process from host
    \end{itemize}
\end{frame}

\section{Overview}

\begin{frame}[fragile]
    \begin{columns}
    \begin{column}{0.7\textwidth}
        \begin{minipage}{0.7\textwidth}
        \inputminted[fontsize=\scriptsize,
                     firstline=1,
                     lastline=26]{yaml}
                     {../resources/grafana_simple/grafana.yml}
        \end{minipage}
    \end{column}
    \begin{column}{0.3\textwidth}
        \begin{tikzpicture}
            \node[draw,rectangle] (kubectl) {kubectl};
            \node[below=2cm of kubectl] (logo) {\pgftext{
                    \includegraphics[scale=0.1]{img/kubernetes}}};
            \draw[->] (kubectl) -- (0,-1);
            \draw[->] (-1.5,0) -- (kubectl);
        \end{tikzpicture}
    \end{column}
    \end{columns}
\end{frame}


\section{Infrastructure}

\begin{frame}
    \frametitle{Kubernetes infractructure}
    \begin{center}
    \begin{tikzpicture}[every node/.style={draw,shape=rectangle}]
        \def\nbetcd{3}
        \def\nbapiserver{2}
        \def\nbkubelet{5}

        \edef\alletcd{}
        \foreach \i in {1,...,\nbetcd}{
            \ifthenelse{\i=1}{
                \node[] (etcd\i) {etcd};
            }{
                \pgfmathparse{\i-1} \let\prev\pgfmathresult
                \node[right=of etcd\prev] (etcd\i) {etcd};
                \draw[<->] (etcd\prev) -- (etcd\i);
            }
            \xdef\alletcd{(etcd\i) \alletcd}
        }
        \node[dotted, fit=\alletcd, inner sep=2mm] (etcd) {};

        \foreach \j in {1,...,\nbapiserver}{
            \ifthenelse{\j=1}{
                \node[below right=0.6cm and -1.5cm of etcd1, visible on=<2->] (apiserver1) {kube-apiserver};
            }{
                \pgfmathparse{\j-1} \let\prev\pgfmathresult
                \node[right=1cm of apiserver\prev,visible on=<2->] (apiserver\j) {kube-apiserver};
            }
        }
        \foreach \j in {1,...,\nbapiserver}
            \draw[<->, visible on=<2->] (etcd) -- (apiserver\j.north);

        \node[below=2cm of etcd2, visible on=<3->] (lb) {Load-Balancer};
        \foreach \i in {1,...,\nbapiserver}
            \draw[<->, visible on=<3->] (apiserver\i.south) -- (lb.north);


        \edef\allproxy{}
        \foreach \k in {1,...,\nbkubelet}{
            \ifthenelse{\k=1}{
                \node[below left=2cm and 2cm of lb, visible on=<4->] (proxy1) {kube-proxy};
            }{
                \pgfmathparse{\k-1} \let\prev\pgfmathresult
                \node[right=0.4cm of proxy\prev, visible on=<4->] (proxy\k) {kube-proxy};
            }
            \xdef\allproxy{(proxy\k) \allproxy}
        }

        \edef\allkubelet{}
        \edef\alldocker{}
        \foreach \k in {1,...,\nbkubelet}{
            \node[above=0.2 cm of proxy\k, visible on=<4->] (kubelet\k) {kubelet};
            \node[below=0.2 cm of proxy\k, visible on=<4->] (docker\k) {docker};
            \draw[<->, visible on=<4->] (kubelet\k) -- (lb);
            \xdef\allkubelet{(kubelet\k) \allkubelet}
            \xdef\alldocker{(docker\k) \alldocker}
        }

        \node[below left=-2mm and 1.1cm of lb, visible on=<5->] (scheduler1)  {kube-scheduler};
        \node[above=0.2 cm of scheduler1, visible on=<5->]  (scheduler2)  {kube-scheduler};
        \draw[<->, visible on=<5->] (scheduler1) -- (lb);
        \draw[<->, visible on=<5->] (scheduler2) -- (lb);

        \node[below right=-2mm and 1.1cm of lb, visible on=<6->] (controller1)  {kube-controller-manager};
        \node[above=0.2cm of controller1, visible on=<6->]  (controller2)  {kube-controller-manager};
        \draw[<->, visible on=<6->] (controller1) -- (lb);
        \draw[<->, visible on=<6->] (controller2) -- (lb);

        \node[dotted, fit=\allproxy \alldocker, inner sep=1mm, visible on=<7->] (overlay) {};
        \node[below right,draw=none, visible on=<7->] at (overlay.south) {Network Overlay};

    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{kube-apiserver}
    \begin{itemize}
        \item manage the state of the cluster in etcd
        \item proxy election mechanism for kube-scheduler, kube-controller
        \item Long-polling based event to coordinate each daemon
        \item Take orders from users (kubectl, helm, ...)
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{kube-controller-manager}
    \begin{itemize}[<+->]
        \item "watch" resource and target threshold (auto-scaling, static deployment, ...)
        \item add/remove resource in apiserver if needed
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{kube-scheduler}
    \begin{itemize}[<+->]
        \item "watch" apiserver for unscheduled resource
        \item compute placement based on Memory/CPU pressure, {\it taint}, {\it Affinity}, and a lot more...
        \item advertise apiserver of placement choice
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{kubelet}
    \begin{itemize}[<+->]
        \item "watch" resources affected to them
        \item Place new resources
        \item Monitor existing one (and advertise apiserver in case of failure)
        \item Monitor node resource to help scheduler make the right decision
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Services}
    \begin{center}
    \begin{tikzpicture}[every node/.style={draw,shape=rectangle}]
        \def\nbnode{3}
        \def\minimumheight{3cm}
        \def\minimumwidth{3cm}

        \edef\allnet{}
        \edef\allnode{}
        \foreach \n in {1,...,\nbnode}{
            \ifthenelse{\n=1}{
                \node[minimum height=\minimumheight,
                      minimum width=\minimumwidth] (node\n) {};
            }{
                \pgfmathparse{\n-1} \let\prev\pgfmathresult
                \node[right=0.4cm of node\prev,
                      minimum height=\minimumheight,
                      minimum width=\minimumwidth] (node\n) {};
            }
            \node[below left] (proxy\n) at (node\n.north east) {\footnotesize{kube-proxy}};
            \xdef\allnet{(node\n.south) \allnet}
            \xdef\allnode{(node\n) \allnode}

        }
        \node[dotted, fit=\allnet, inner sep=5mm] (overlay) {};
        \node[draw=none, fit=\allnode, inner sep=5mm] (allnode) {};
        \node[above=of allnode] (masters) {Kubernetes masters};
        \foreach \n in {1,...,\nbnode}{
            \draw[<->, dashed] (node\n) -- (masters);
            \node[above=1mm,draw=none,fill=white] at (node\n.north) {Node \n};
        }

        \node[below right,draw=none] at (overlay.south) {Network Overlay};

        \node[right, xshift=1mm, align=center, text width=1.5cm, visible on=<2->]
            (client) at (node1.west) {\footnotesize{Docker\\client}};
        \node[right, xshift=1mm, align=center, text width=1.5cm, visible on=<2->]
            (server1) at (node2.west) {\footnotesize{Docker\\server 1}};
        \node[right, xshift=1mm, align=center, text width=1.5cm, visible on=<2->]
            (server2) at (node3.west) {\footnotesize{Docker\\server 2}};

        \draw[->, visible on=<3->] (client) -- (proxy1);
        \draw[->, visible on=<4->] (proxy1.south) .. controls +(down:2.5cm) and +(down:1cm) .. (server1.south);
        \draw[->, visible on=<4->] (proxy1.south) .. controls +(down:4cm) and +(down:1.5cm) .. (server2.south);

    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{kube-proxy}
    \begin{itemize}[<+->]
        \item "watch" pod metadata and service
        \item Route traffic to an available pod\\
            (3 flavors: userland, iptables, ipvs kernel module)
    \end{itemize}
\end{frame}

\section{Where ?}

\begin{frame}
    \frametitle{Where ?}
    \begin{itemize}[<+->]
        \item Google cloud (Aka GKE) $\Rightarrow$ Scality - Eve
        \item On VM (via {\it kubeadm} and your favorite cloud provider)
        \item On premise (ex: Dailymotion)
        \item AWS since a month !!!
    \end{itemize}
\end{frame}

\section{Why ?}

\begin{frame}
    \frametitle{Why ?}
    \begin{itemize}[<+->]
        \item lot of built-in features (autoscaling inside cluster or cluster itself)
        \item lot of plugins (DNS, Logs shipment, monitoring, ...)
        \item Big community that open-source deployment files (yamls, or {\it charts})\\
              (Openstack-helm, elasticsearch, Spark ML, ...)
    \end{itemize}
\end{frame}

\begin{frame}
    \centering
    \vfill
    {\huge Questions ?}\\
    (soon at \href{https://bitbucket.org/julien\_girardin/kube\_session}
                 {https://bitbucket.org/julien\_girardin/kube\_session})
    \vfill
\end{frame}

\begin{frame}
    \frametitle{Bonus: Ingress}
    \centering
    \begin{tikzpicture}[every node/.style={draw,shape=rectangle}]
        \node[] (ingress) {Ingress controller};
        \node[below=of ingress, minimum height=4cm, minimum width=7cm]
            (nodes) {nodes};
        \node[below] (svc) at (nodes.north) {Services};
        \node[above right=of nodes,
              minimum height=2cm, minimum width=3cm] (masters) {masters};
        \node[below right] (ingress resource) at (masters.north west) {Ingress};

        \draw[<->] (ingress) -- (nodes);
        \draw[<->, loosely dotted] (nodes) -- (masters);
        \draw[<->] (ingress) -- node[draw=none,above,sloped]{"watch"} (masters);
    \end{tikzpicture}
\end{frame}

\end{document}
